==========================================
VIMMP ontology release dated 6th July 2020
==========================================

This work was funded from the European Union's Horizon 2020 research
and innovation programme under grant agreement no. 760907, Virtual
Materials Marketplace (VIMMP). It is released by the VIMMP project
consortium under the terms and conditions of LGPL version 3.

=======
Content
=======

Introduction and overview in the directory:
   doc/

Separate ontology files in the directories:
   alignment/
   macro/
   mmto/
   osmo/
   otras/
   vico/
   viso/
   vivo/
   vov/

Combined ontology file in the directory:
   combined/

Example scenario descriptions in the directories:
   scenario/eos-parameterization/
   scenario/molecular-models/
   scenario/self-descriptions/
   scenario/software/
   scenario/summer-school/
   scenario/training/

=======
Authors
=======

For any requests related to this work, contact its main authors.

Main authors:
   Silvia Chiacchiera,
      silvia.chiacchiera@stfc.ac.uk,
      ORCID 0000-0003-0422-7870;
   Martin Thomas Horsch,
      martin.horsch@stfc.ac.uk,
      ORCID 0000-0002-9464-6739;
   Michael A. Seaton,
      michael.seaton@stfc.ac.uk,
      ORCID 0000-0002-4708-573X;
   Ilian T. Todorov,
      ilian.todorov@stfc.ac.uk;
      ORCID 0000-0001-7275-1784.

Other authors and contributors:
   Barbara Andreon, Youness Bami, Esteban Bayro Kaiser,
   Gianluca Boccardo, Hauke Brüning, Paola Carbone,
   Welchy Leite Cavalcanti, Mara Chiricotto, Javier Díaz Brañas,
   Joshua D. Elliott, Éric Fayolle, Andreas Fiseni, Yvan Fournier,
   Emanuele Ghedini, Gerhard Goldbeck, Adham Hashibon,
   Natalia A. Konchakova, Peter Klein, Martin Lísal, Vladimir Lobaskin,
   Jean-Pierre Minier, Philipp Neumann, Christoph Niethammer,
   Pascale Noyret, Ignacio Pagonabarraga Mora, Barbora Planková,
   Björn Schembera, Peter Schiffels, Georg J. Schmitz,
   Andrea Scotto di Minico, Karel Šindelka, Vincent Stobiac,
   Daniele Toti, Jadran Vrabec.

The role of the other authors and contributors in collaborating on
individual ontologies and examples is mentioned in the respective TTL
files and the introduction/overview PDF document.

===============================
Recommended literature citation
===============================

M. T. Horsch, S. Chiacchiera, M. A. Seaton, I. T. Todorov, K. Šindelka,
M. Lísal, B. Andreon, E. Bayro Kaiser, G. Mogni, G. Goldbeck, R. Kunze,
G. Summer, A. Fiseni, H. Brüning, P. Schiffels, W. L. Cavalcanti,
"Ontologies for the Virtual Materials Marketplace," KI - Künstliche
Intelligenz, doi:10.1007/s13218-020-00648-9, 2020.

